<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="20dp"
    tools:context=".CommentBoard">

    <!-- title of the activity, "Comment Board" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment Board"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        />

    <!-- the textbox and Find button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginVertical="10dp"
        >

        <Button
            android:id="@+id/findButton"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:onClick="onClickFindBtn"
            android:text="Find"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:autofillHints="cars, vehicles"
            android:inputType="text"
            android:textSize="20sp"
            android:id="@+id/findTextbox"
            android:text=""
            />

    </LinearLayout>

    <!-- the textbox and Find button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginVertical="10dp"
        >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkIncludeSketches"
            android:checked="true"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:autofillHints="cars, vehicles"
            android:inputType="text"
            android:textSize="15sp"
            android:id="@+id/findTextbox"
            android:text="Include sketches"
            />

    </LinearLayout>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/listSearchResults"
        />

    <!-- textview that shows if you selected a picture and the Comment button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:autofillHints="cars, vehicles"
            android:textSize="@dimen/comment_text_size"
            android:id="@+id/tvSelectedTextView"
            android:text="Please make a selection"
            />

        <Button
            android:id="@+id/commentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickCommentBtn"
            android:text="Comment"
            android:layout_marginStart="2sp"
            />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/listSearchResults"
        />

    <!-- the back button at the bottom of the activity -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBackToHome"
        android:text="Back"
        />


</LinearLayout>