<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    >

    <!-- visibility="invisible" hides the object but keeps the space it takes up -->
    <!-- visibility="gone" both hides the object and it does not take up space -->
    <!-- by setting visibility="gone", we can reuse this list item in CommentBoard,
    for both the list of images at the top and the list of comments at the bottom -->
    <!-- use sp for text size, always (scale-independent pixels, respecting accessibility -->
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/chkSelectedImage"

        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/photo"
        android:background="#AAAAAA"
        />

    <!-- container for title, comment, and comment date/time -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        >

        <!-- container for the title + comment with shared background -->
        <!-- default color is null, should be #f0f0f0 for comment board bottom list -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="null"
            android:id="@+id/commentSection"
            >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textStyle="bold"
        android:text="Title"
        android:textAlignment="textStart"
        android:textSize="@dimen/comment_text_size"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment"
        android:textAlignment="textStart"
        android:text="Comment"
        android:textSize="@dimen/comment_text_size"
        />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentDateTime"
            android:textAlignment="textStart"
            android:text="YYYY-MM-DD HH:MM"
            android:visibility="gone"
            android:textSize="@dimen/comment_text_size"
            />

    </LinearLayout>



</LinearLayout>